ISSUER_BASE_URL=http://dev-g0q71ge4kbv6v5xo.us.auth0.com
CLIENT_ID=CKEKipQ10WxZRDeIBsnEaGMBMIkajYaS

BASE_URL=https://localhost:3000
SECRET=LH05KnhZfeOFB6qY4l2S8KHIDi6XtFvMNuPKDcoVXjpePGjG5eX172-FmjI-6zEH
